[1/5] cd /home/lucca/Documents/projetao/build/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lucca/Documents/projetao/build/partition_table/partition-table.bin /home/lucca/Documents/projetao/build/projetao.bin
projetao.bin binary size 0xe1fe0 bytes. Smallest app partition is 0x100000 bytes. 0x1e020 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lucca/Documents/projetao/build/bootloader/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lucca/Documents/projetao/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lucca/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/lucca/esp/esp-idf -D "SERIAL_TOOL=/home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/lucca/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lucca/Documents/projetao/build -P /home/lucca/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 projetao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:00:1d:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16741...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26720 bytes (16741 compressed) at 0x00001000 in 0.9 seconds (effective 234.9 kbit/s)...
Hash of data verified.
Compressed 925664 bytes to 594204...
Writing at 0x00010000... (2 %)
Writing at 0x0001c804... (5 %)
Writing at 0x00024eae... (8 %)
Writing at 0x0002a203... (10 %)
Writing at 0x00034283... (13 %)
Writing at 0x0003d756... (16 %)
Writing at 0x000435f9... (18 %)
Writing at 0x00048d93... (21 %)
Writing at 0x0004ea7f... (24 %)
Writing at 0x00054056... (27 %)
Writing at 0x0005980a... (29 %)
Writing at 0x0005efe5... (32 %)
Writing at 0x000648bd... (35 %)
Writing at 0x0006a4eb... (37 %)
Writing at 0x0006fd11... (40 %)
Writing at 0x0007587f... (43 %)
Writing at 0x0007bb99... (45 %)
Writing at 0x000816c8... (48 %)
Writing at 0x00086fe0... (51 %)
Writing at 0x0008c330... (54 %)
Writing at 0x0009168a... (56 %)
Writing at 0x00096b98... (59 %)
Writing at 0x0009beaa... (62 %)
Writing at 0x000a1577... (64 %)
Writing at 0x000a6e35... (67 %)
Writing at 0x000ac9b5... (70 %)
Writing at 0x000b1f83... (72 %)
Writing at 0x000b79eb... (75 %)
Writing at 0x000bdcb4... (78 %)
Writing at 0x000c360e... (81 %)
Writing at 0x000c8ba6... (83 %)
Writing at 0x000d1868... (86 %)
Writing at 0x000d9fac... (89 %)
Writing at 0x000dfd3f... (91 %)
Writing at 0x000e589d... (94 %)
Writing at 0x000eb31e... (97 %)
Writing at 0x000f05c5... (100 %)
Wrote 925664 bytes (594204 compressed) at 0x00010000 in 13.5 seconds (effective 550.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
