[1/5] cd /home/lucca/Documents/projetao/build/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lucca/Documents/projetao/build/partition_table/partition-table.bin /home/lucca/Documents/projetao/build/projetao.bin
projetao.bin binary size 0xe21f0 bytes. Smallest app partition is 0x100000 bytes. 0x1de10 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lucca/Documents/projetao/build/bootloader/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lucca/Documents/projetao/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lucca/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/lucca/esp/esp-idf -D "SERIAL_TOOL=/home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/lucca/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lucca/Documents/projetao/build -P /home/lucca/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 projetao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:00:1d:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16741...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26720 bytes (16741 compressed) at 0x00001000 in 0.9 seconds (effective 244.6 kbit/s)...
Hash of data verified.
Compressed 926192 bytes to 594140...
Writing at 0x00010000... (2 %)
Writing at 0x0001c90f... (5 %)
Writing at 0x000250e4... (8 %)
Writing at 0x0002a3b7... (10 %)
Writing at 0x0003442b... (13 %)
Writing at 0x0003d97e... (16 %)
Writing at 0x000437b9... (18 %)
Writing at 0x00048fad... (21 %)
Writing at 0x0004ec84... (24 %)
Writing at 0x00054256... (27 %)
Writing at 0x000599de... (29 %)
Writing at 0x0005f207... (32 %)
Writing at 0x00064ac6... (35 %)
Writing at 0x0006a6fc... (37 %)
Writing at 0x0006ff03... (40 %)
Writing at 0x00075a76... (43 %)
Writing at 0x0007bd90... (45 %)
Writing at 0x00081896... (48 %)
Writing at 0x000871ca... (51 %)
Writing at 0x0008c4f4... (54 %)
Writing at 0x00091875... (56 %)
Writing at 0x00096d72... (59 %)
Writing at 0x0009c0a1... (62 %)
Writing at 0x000a1728... (64 %)
Writing at 0x000a7043... (67 %)
Writing at 0x000acb86... (70 %)
Writing at 0x000b2168... (72 %)
Writing at 0x000b7bb4... (75 %)
Writing at 0x000bde92... (78 %)
Writing at 0x000c37e2... (81 %)
Writing at 0x000c8d91... (83 %)
Writing at 0x000d19fb... (86 %)
Writing at 0x000da22b... (89 %)
Writing at 0x000dfed6... (91 %)
Writing at 0x000e5b01... (94 %)
Writing at 0x000eb574... (97 %)
Writing at 0x000f0821... (100 %)
Wrote 926192 bytes (594140 compressed) at 0x00010000 in 13.4 seconds (effective 552.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 318.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
