[1/5] cd /home/lucca/Documents/projetao/build/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lucca/Documents/projetao/build/partition_table/partition-table.bin /home/lucca/Documents/projetao/build/projetao.bin
projetao.bin binary size 0xe1f50 bytes. Smallest app partition is 0x100000 bytes. 0x1e0b0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lucca/Documents/projetao/build/bootloader/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lucca/Documents/projetao/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lucca/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/lucca/esp/esp-idf -D "SERIAL_TOOL=/home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/lucca/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lucca/Documents/projetao/build -P /home/lucca/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 projetao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:00:1d:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16741...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26720 bytes (16741 compressed) at 0x00001000 in 0.9 seconds (effective 243.4 kbit/s)...
Hash of data verified.
Compressed 925520 bytes to 594006...
Writing at 0x00010000... (2 %)
Writing at 0x0001c84e... (5 %)
Writing at 0x00024ef7... (8 %)
Writing at 0x0002a244... (10 %)
Writing at 0x000342f0... (13 %)
Writing at 0x0003d7ba... (16 %)
Writing at 0x00043669... (18 %)
Writing at 0x00048dd2... (21 %)
Writing at 0x0004eae7... (24 %)
Writing at 0x000540ca... (27 %)
Writing at 0x0005984d... (29 %)
Writing at 0x0005f017... (32 %)
Writing at 0x00064923... (35 %)
Writing at 0x0006a587... (37 %)
Writing at 0x0006fd89... (40 %)
Writing at 0x000758de... (43 %)
Writing at 0x0007bc1e... (45 %)
Writing at 0x00081741... (48 %)
Writing at 0x0008705b... (51 %)
Writing at 0x0008c36e... (54 %)
Writing at 0x000916f2... (56 %)
Writing at 0x00096c23... (59 %)
Writing at 0x0009bf07... (62 %)
Writing at 0x000a15d8... (64 %)
Writing at 0x000a6eb4... (67 %)
Writing at 0x000aca23... (70 %)
Writing at 0x000b200b... (72 %)
Writing at 0x000b7a5b... (75 %)
Writing at 0x000bdd40... (78 %)
Writing at 0x000c3687... (81 %)
Writing at 0x000c8c3a... (83 %)
Writing at 0x000d18bb... (86 %)
Writing at 0x000da0df... (89 %)
Writing at 0x000dfdab... (91 %)
Writing at 0x000e593c... (94 %)
Writing at 0x000eb372... (97 %)
Writing at 0x000f062a... (100 %)
Wrote 925520 bytes (594006 compressed) at 0x00010000 in 13.4 seconds (effective 551.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 319.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
