[1/5] cd /home/lucca/Documents/projetao/build/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lucca/Documents/projetao/build/partition_table/partition-table.bin /home/lucca/Documents/projetao/build/projetao.bin
projetao.bin binary size 0xe2080 bytes. Smallest app partition is 0x100000 bytes. 0x1df80 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lucca/Documents/projetao/build/bootloader/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lucca/Documents/projetao/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lucca/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/lucca/esp/esp-idf -D "SERIAL_TOOL=/home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/lucca/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lucca/Documents/projetao/build -P /home/lucca/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 projetao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:00:1d:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16741...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26720 bytes (16741 compressed) at 0x00001000 in 0.9 seconds (effective 243.2 kbit/s)...
Hash of data verified.
Compressed 925824 bytes to 594302...
Writing at 0x00010000... (2 %)
Writing at 0x0001c74d... (5 %)
Writing at 0x00024f02... (8 %)
Writing at 0x0002a1ce... (10 %)
Writing at 0x00034227... (13 %)
Writing at 0x0003d793... (16 %)
Writing at 0x00043638... (18 %)
Writing at 0x00048d79... (21 %)
Writing at 0x0004ea4f... (24 %)
Writing at 0x00054032... (27 %)
Writing at 0x000597f3... (29 %)
Writing at 0x0005ef9e... (32 %)
Writing at 0x000648a8... (35 %)
Writing at 0x0006a4d9... (37 %)
Writing at 0x0006fd08... (40 %)
Writing at 0x00075878... (43 %)
Writing at 0x0007bb91... (45 %)
Writing at 0x000816c0... (48 %)
Writing at 0x00086fd2... (51 %)
Writing at 0x0008c328... (54 %)
Writing at 0x0009167c... (56 %)
Writing at 0x00096b7f... (59 %)
Writing at 0x0009bea6... (62 %)
Writing at 0x000a1579... (64 %)
Writing at 0x000a6e36... (67 %)
Writing at 0x000ac9ad... (70 %)
Writing at 0x000b1f81... (72 %)
Writing at 0x000b79e6... (75 %)
Writing at 0x000bdcbb... (78 %)
Writing at 0x000c3614... (81 %)
Writing at 0x000c8ba5... (83 %)
Writing at 0x000d1866... (86 %)
Writing at 0x000d9fb0... (89 %)
Writing at 0x000dfd3f... (91 %)
Writing at 0x000e58c2... (94 %)
Writing at 0x000eb34e... (97 %)
Writing at 0x000f05ee... (100 %)
Wrote 925824 bytes (594302 compressed) at 0x00010000 in 13.4 seconds (effective 550.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
