[1/5] cd /home/lucca/Documents/projetao/build/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lucca/Documents/projetao/build/partition_table/partition-table.bin /home/lucca/Documents/projetao/build/projetao.bin
projetao.bin binary size 0xc7450 bytes. Smallest app partition is 0x100000 bytes. 0x38bb0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lucca/Documents/projetao/build/bootloader/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lucca/Documents/projetao/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lucca/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/lucca/esp/esp-idf -D "SERIAL_TOOL=/home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/lucca/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lucca/Documents/projetao/build -P /home/lucca/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 projetao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 30:c6:f7:00:1d:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16741...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26720 bytes (16741 compressed) at 0x00001000 in 0.9 seconds (effective 231.6 kbit/s)...
Hash of data verified.
Compressed 816208 bytes to 527798...
Writing at 0x00010000... (3 %)
Writing at 0x0001c528... (6 %)
Writing at 0x00024ce0... (9 %)
Writing at 0x00029b14... (12 %)
Writing at 0x00034979... (15 %)
Writing at 0x0003ac70... (18 %)
Writing at 0x0004040d... (21 %)
Writing at 0x00045fa2... (24 %)
Writing at 0x0004b9f0... (27 %)
Writing at 0x000512bc... (30 %)
Writing at 0x00056725... (33 %)
Writing at 0x0005bf1e... (36 %)
Writing at 0x00061842... (39 %)
Writing at 0x0006706d... (42 %)
Writing at 0x0006cf23... (45 %)
Writing at 0x00072472... (48 %)
Writing at 0x000776b2... (51 %)
Writing at 0x0007cc88... (54 %)
Writing at 0x00081e06... (57 %)
Writing at 0x000875d0... (60 %)
Writing at 0x0008cc72... (63 %)
Writing at 0x00092869... (66 %)
Writing at 0x00097fa8... (69 %)
Writing at 0x0009d759... (72 %)
Writing at 0x000a3101... (75 %)
Writing at 0x000a9466... (78 %)
Writing at 0x000aec98... (81 %)
Writing at 0x000b441a... (84 %)
Writing at 0x000bd06c... (87 %)
Writing at 0x000c5510... (90 %)
Writing at 0x000cb066... (93 %)
Writing at 0x000d0bf7... (96 %)
Writing at 0x000d5e72... (100 %)
Wrote 816208 bytes (527798 compressed) at 0x00010000 in 11.9 seconds (effective 549.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
