ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15616
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.2-602-gdb1e54a0c5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 22 2024 18:05:58[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=260a4h (155812) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000360cc vaddr=3ffb0000 size=042e4h ( 17124) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003a3b8 vaddr=40080000 size=05c60h ( 23648) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a1c74h (662644) map[0m
[0;32mI (418) esp_image: segment 4: paddr=000e1c9c vaddr=40085c60 size=104c0h ( 66752) load[0m
[0;32mI (457) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu up.[0m
[0;32mI (469) cpu_start: Starting app cpu, entry point is 0x4008139c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (487) cpu_start: Pro cpu start user code[0m
[0;32mI (487) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (487) cpu_start: Application information:[0m
[0;32mI (492) cpu_start: Project name:     projetao[0m
[0;32mI (497) cpu_start: App version:      1[0m
[0;32mI (501) cpu_start: Compile time:     Feb 22 2024 18:05:52[0m
[0;32mI (507) cpu_start: ELF file SHA256:  126b1ae42869d8a8...[0m
[0;32mI (513) cpu_start: ESP-IDF:          v5.1.2-602-gdb1e54a0c5[0m
[0;32mI (519) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (524) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (529) cpu_start: Chip rev:         v1.0[0m
[0;32mI (534) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (541) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (547) heap_init: At 3FFB8A60 len 000275A0 (157 KiB): DRAM[0m
[0;32mI (553) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (560) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (566) heap_init: At 40096120 len 00009EE0 (39 KiB): IRAM[0m
[0;32mI (574) spi_flash: detected chip: generic[0m
[0;32mI (577) spi_flash: flash io: dio[0m
[0;33mW (581) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (595) app_start: Starting scheduler on CPU0[0m
[0;32mI (599) app_start: Starting scheduler on CPU1[0m
[0;32mI (599) main_task: Started on CPU0[0m
[0;32mI (609) main_task: Calling app_main()[0m
[0;32mI (639) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (639) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (649) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
a
[0;31mE (659) esp-tls: couldn't get hostname for :projetao-backend.onrender.com/spreadsheet: getaddrinfo() returns 202, addrinfo=0x0[0m
I (669) wifi:wifi driver task: 3ffc2770, prio:23, stack:6656, core=0
[0;31mE (679) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (679) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (689) HTTP_CLIENT: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
I (699) wifi:wifi firmware version: e309346
[0;31mE (699) esp-tls: couldn't get hostname for :projetao-backend.onrender.com/spreadsheet: getaddrinfo() returns 202, addrinfo=0x0[0m
I (699) wifi:wifi certification version: v7.0[0;31mE (709) transport_base: Failed to open a new connection: 32769[0m

[0;31mE (719) HTTP_CLIENT: Connection failed, sock < 0[0m
I (719) wifi:config NVS flash: enabled
[0;31mE (729) HTTP_CLIENT: HTTP POST request failed: ESP_ERR_HTTP_CONNECT[0m
I (729) wifi:config nano formating: disabled
[0;31mE (739) esp-tls: couldn't get hostname for :projetao-backend.onrender.com/spreadsheet: getaddrinfo() returns 202, addrinfo=0x0[0m
I (739) wifi:[0;31mE (749) transport_base: Failed to open a new connection: 32769[0m
Init data frame dynamic rx buffer num: 32[0;31mE (759) HTTP_CLIENT: Connection failed, sock < 0[0m

[0;31mE (769) HTTP_CLIENT: HTTP PUT request failed: ESP_ERR_HTTP_CONNECT[0m
I (769) wifi:Init static rx mgmt buffer num: 5
[0;31mE (779) esp-tls: couldn't get hostname for :projetao-backend.onrender.com/spreadsheet: getaddrinfo() returns 202, addrinfo=0x0[0m
I (779) wifi:[0;31mE (789) transport_base: Failed to open a new connection: 32769[0m
Init management short buffer num: 32[0;31mE (799) HTTP_CLIENT: Connection failed, sock < 0[0m

[0;31mE (809) HTTP_CLIENT: HTTP PATCH request failed: ESP_ERR_HTTP_CONNECT[0m
I (809) wifi:Init dynamic tx buffer num: 32
[0;31mE (819) esp-tls: couldn't get hostname for :projetao-backend.onrender.com/spreadsheet: getaddrinfo() returns 202, addrinfo=0x0[0m
I (819) wifi:[0;31mE (829) transport_base: Failed to open a new connection: 32769[0m
Init static rx buffer size: 1600[0;31mE (839) HTTP_CLIENT: Connection failed, sock < 0[0m

[0;31mE (849) HTTP_CLIENT: HTTP DELETE request failed: ESP_ERR_HTTP_CONNECT[0m
I (849) wifi:Init static rx buffer num: 10
[0;31mE (859) esp-tls: couldn't get hostname for :projetao-backend.onrender.com/spreadsheet: getaddrinfo() returns 202, addrinfo=0x0[0m
I (859) wifi:[0;31mE (869) transport_base: Failed to open a new connection: 32769[0m
Init dynamic rx buffer num: 32[0;31mE (879) HTTP_CLIENT: Connection failed, sock < 0[0m

[0;31mE (889) HTTP_CLIENT: HTTP HEAD request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (889) wifi_init: rx ba win: 6[0m
[0;32mI (899) wifi_init: tcpip mbox: 32[0m
[0;32mI (899) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (899) wifi_init: udp mbox: 6[0m
[0;32mI (909) wifi_init: tcp mbox: 6[0m
[0;32mI (909) HTTP_CLIENT: Last esp error code: 0x8001[0m
[0;32mI (919) wifi_init: tcp tx win: 5760[0m
[0;32mI (929) wifi_init: tcp rx win: 5760[0m
[0;32mI (929) wifi_init: tcp mss: 1440[0m
[0;32mI (929) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
[0;32mI (929) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (939) wifi_init: WiFi RX IRAM OP enabled[0m
[0;31mE (949) esp-tls: couldn't get hostname for :not.existent.url: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (949) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;31mE (959) esp-tls: Failed to open new connection[0m
[0;31mE (969) transport_base: Failed to open a new connection[0m
[0;31mE (979) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (979) HTTP_CLIENT: Error perform http request ESP_ERR_HTTP_CONNECT[0m
[0;32mI (989) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (989) HTTP_CLIENT: Last esp error code: 0x8001[0m
[0;32mI (999) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
I (1049) wifi:mode : sta (30:c6:f7:00:1d:48)
I (1049) wifi:enable tsf
[0;32mI (699) main_task: Returned from app_main()[0m
a
a
[0;32mI (3549) WIFI: Wifi encontrado: Karen
[0m
[0;32mI (3549) WIFI: Melhor Sinal: Karen
[0m
E (3549) wifi:NAN WiFi stop
I (3549) wifi:flush txq
I (3549) wifi:stop sw txq
I (3549) wifi:lmac stop hw txq
I (3559) wifi:Deinit lldesc rx mblock:10
I (3579) wifi:wifi driver task: 3ffc0854, prio:23, stack:6656, core=0
I (3589) wifi:wifi firmware version: e309346
I (3589) wifi:wifi certification version: v7.0
I (3599) wifi:config NVS flash: enabled
I (3599) wifi:config nano formating: disabled
I (3599) wifi:Init data frame dynamic rx buffer num: 32
I (3599) wifi:Init static rx mgmt buffer num: 5
I (3609) wifi:Init management short buffer num: 32
I (3609) wifi:Init dynamic tx buffer num: 32
I (3619) wifi:Init static rx buffer size: 1600
I (3619) wifi:Init static rx buffer num: 10
I (3629) wifi:Init dynamic rx buffer num: 32
[0;32mI (3629) wifi_init: rx ba win: 6[0m
[0;32mI (3629) wifi_init: tcpip mbox: 32[0m
[0;32mI (3639) wifi_init: udp mbox: 6[0m
[0;32mI (3639) wifi_init: tcp mbox: 6[0m
[0;32mI (3639) wifi_init: tcp tx win: 5760[0m
[0;32mI (3649) wifi_init: tcp rx win: 5760[0m
[0;32mI (3649) wifi_init: tcp mss: 1440[0m
a
[0;32mI (3659) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3659) wifi_init: WiFi RX IRAM OP enabled[0m
I (3669) wifi:mode : sta (30:c6:f7:00:1d:48)
I (3669) wifi:enable tsf
[0;32mI (3669) WIFI: SSID: Karen
[0m
[0;32mI (3679) WIFI: PASSWORD: z3klrlip
[0m
[0;32mI (3679) WIFI: wifi_init_sta finished.
[0m
I (3689) wifi:new:<5,1>, old:<1,0>, ap:<255,255>, sta:<5,1>, prof:1
I (3689) wifi:state: init -> auth (b0)
[0;32mI (3679) WIFI: esp_wifi_connect log: ESP_OK
[0m
I (3709) wifi:state: auth -> assoc (0)
I (3719) wifi:state: assoc -> run (10)
I (3739) wifi:connected with Karen, aid = 7, channel 5, 40U, bssid = 24:fd:0d:cb:f8:7a
I (3739) wifi:security: WPA2-PSK, phy: bgn, rssi: -65
I (3749) wifi:pm start, type: 1

I (3749) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3759) wifi:AP's beacon interval = 102400 us, DTIM period = 1
a
[0;32mI (4759) esp_netif_handlers: sta ip: 10.0.0.101, mask: 255.255.255.0, gw: 10.0.0.1[0m
[0;32mI (4759) WIFI: got ip: 10.0.0.101[0m
[0;32mI (4759) WIFI: connected to ap SSID:Karen password:z3klrlip[0m
I (4899) wifi:<ba-add>idx:0 (ifx:0, 24:fd:0d:cb:f8:7a), tid:0, ssn:4, winSize:64
a
b
[0;32mI (5659) WIFI: Time is not set yet. Connecting to network and getting time over NTP.[0m
[0;32mI (5659) WIFI: Initializing SNTP[0m
[0;32mI (5659) WIFI: Waiting for system time to be set... (1/10)[0m
I (7109) wifi:<ba-add>idx:1 (ifx:0, 24:fd:0d:cb:f8:7a), tid:5, ssn:0, winSize:64
[0;32mI (7109) WIFI: Notification of a time synchronization event[0m
[0;32mI (7669) WIFI: BEFORE -The current date/time: Thu Feb 22 21:26:42 2024[0m
[0;32mI (7669) WIFI: The current date/time: Thu Feb 22 18:26:42 2024[0m
[0;32mI (8669) WIFI: Deleting SNTP task
[0m
