[1/9] Performing build step for 'bootloader'
[1/1] cd /home/lucca/Documents/projetao/build/bootloader/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lucca/Documents/projetao/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/http/CMakeFiles/__idf_http.dir/http.c.obj
/home/lucca/Documents/projetao/components/http/http.c:471:13: warning: 'http_native_request' defined but not used [-Wunused-function]
  471 | static void http_native_request(void)
      |             ^~~~~~~~~~~~~~~~~~~
/home/lucca/Documents/projetao/components/http/http.c:446:13: warning: 'https_with_invalid_url' defined but not used [-Wunused-function]
  446 | static void https_with_invalid_url(void)
      |             ^~~~~~~~~~~~~~~~~~~~~~
/home/lucca/Documents/projetao/components/http/http.c:409:13: warning: 'http_perform_as_stream_reader' defined but not used [-Wunused-function]
  409 | static void http_perform_as_stream_reader(void)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/lucca/Documents/projetao/components/http/http.c:390:13: warning: 'http_download_chunk' defined but not used [-Wunused-function]
  390 | static void http_download_chunk(void)
      |             ^~~~~~~~~~~~~~~~~~~
/home/lucca/Documents/projetao/components/http/http.c:369:13: warning: 'http_redirect_to_https' defined but not used [-Wunused-function]
  369 | static void http_redirect_to_https(void)
      |             ^~~~~~~~~~~~~~~~~~~~~~
/home/lucca/Documents/projetao/components/http/http.c:349:13: warning: 'http_absolute_redirect_manual' defined but not used [-Wunused-function]
  349 | static void http_absolute_redirect_manual(void)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/lucca/Documents/projetao/components/http/http.c:330:13: warning: 'http_absolute_redirect' defined but not used [-Wunused-function]
  330 | static void http_absolute_redirect(void)
      |             ^~~~~~~~~~~~~~~~~~~~~~
/home/lucca/Documents/projetao/components/http/http.c:311:13: warning: 'http_relative_redirect' defined but not used [-Wunused-function]
  311 | static void http_relative_redirect(void)
      |             ^~~~~~~~~~~~~~~~~~~~~~
/home/lucca/Documents/projetao/components/http/http.c:289:13: warning: 'https_with_hostname_path' defined but not used [-Wunused-function]
  289 | static void https_with_hostname_path(void)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~
/home/lucca/Documents/projetao/components/http/http.c:139:13: warning: 'http_rest_with_url' defined but not used [-Wunused-function]
  139 | static void http_rest_with_url(void)
      |             ^~~~~~~~~~~~~~~~~~
[5/9] Linking C static library esp-idf/http/libhttp.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable projetao.elf
[8/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/lucca/Documents/projetao/build/projetao.bin
[9/9] cd /home/lucca/Documents/projetao/build/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lucca/Documents/projetao/build/partition_table/partition-table.bin /home/lucca/Documents/projetao/build/projetao.bin
projetao.bin binary size 0xe1f60 bytes. Smallest app partition is 0x100000 bytes. 0x1e0a0 bytes (12%) free.
