[1/10] Performing build step for 'bootloader'
[1/1] cd /home/lucca/Documents/projetao/build/bootloader/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lucca/Documents/projetao/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/http/CMakeFiles/__idf_http.dir/http.c.obj
/home/lucca/Documents/projetao/components/http/http.c:508:13: warning: 'http_native_request' defined but not used [-Wunused-function]
  508 | static void http_native_request(void)
      |             ^~~~~~~~~~~~~~~~~~~
/home/lucca/Documents/projetao/components/http/http.c:446:13: warning: 'http_perform_as_stream_reader' defined but not used [-Wunused-function]
  446 | static void http_perform_as_stream_reader(void)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/lucca/Documents/projetao/components/http/http.c:427:13: warning: 'http_download_chunk' defined but not used [-Wunused-function]
  427 | static void http_download_chunk(void)
      |             ^~~~~~~~~~~~~~~~~~~
/home/lucca/Documents/projetao/components/http/http.c:406:13: warning: 'http_redirect_to_https' defined but not used [-Wunused-function]
  406 | static void http_redirect_to_https(void)
      |             ^~~~~~~~~~~~~~~~~~~~~~
/home/lucca/Documents/projetao/components/http/http.c:386:13: warning: 'http_absolute_redirect_manual' defined but not used [-Wunused-function]
  386 | static void http_absolute_redirect_manual(void)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/lucca/Documents/projetao/components/http/http.c:367:13: warning: 'http_absolute_redirect' defined but not used [-Wunused-function]
  367 | static void http_absolute_redirect(void)
      |             ^~~~~~~~~~~~~~~~~~~~~~
/home/lucca/Documents/projetao/components/http/http.c:348:13: warning: 'http_relative_redirect' defined but not used [-Wunused-function]
  348 | static void http_relative_redirect(void)
      |             ^~~~~~~~~~~~~~~~~~~~~~
/home/lucca/Documents/projetao/components/http/http.c:326:13: warning: 'https_with_hostname_path' defined but not used [-Wunused-function]
  326 | static void https_with_hostname_path(void)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~
/home/lucca/Documents/projetao/components/http/http.c:139:13: warning: 'http_rest_with_url' defined but not used [-Wunused-function]
  139 | static void http_rest_with_url(void)
      |             ^~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/http/libhttp.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable projetao.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/lucca/Documents/projetao/build/projetao.bin
[9/10] cd /home/lucca/Documents/projetao/build/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lucca/Documents/projetao/build/partition_table/partition-table.bin /home/lucca/Documents/projetao/build/projetao.bin
projetao.bin binary size 0xe2190 bytes. Smallest app partition is 0x100000 bytes. 0x1de70 bytes (12%) free.
[9/10] cd /home/lucca/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/lucca/esp/esp-idf -D "SERIAL_TOOL=/home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/lucca/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lucca/Documents/projetao/build -P /home/lucca/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 projetao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:00:1d:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16741...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26720 bytes (16741 compressed) at 0x00001000 in 0.9 seconds (effective 231.1 kbit/s)...
Hash of data verified.
Compressed 926096 bytes to 594086...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8d5... (5 %)
Writing at 0x000250ab... (8 %)
Writing at 0x0002a377... (10 %)
