[1/5] cd /home/lucca/Documents/projetao/build/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lucca/Documents/projetao/build/partition_table/partition-table.bin /home/lucca/Documents/projetao/build/projetao.bin
projetao.bin binary size 0xe2020 bytes. Smallest app partition is 0x100000 bytes. 0x1dfe0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lucca/Documents/projetao/build/bootloader/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lucca/Documents/projetao/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lucca/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/lucca/esp/esp-idf -D "SERIAL_TOOL=/home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/lucca/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lucca/Documents/projetao/build -P /home/lucca/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 projetao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:00:1d:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16741...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26720 bytes (16741 compressed) at 0x00001000 in 0.9 seconds (effective 232.1 kbit/s)...
Hash of data verified.
Compressed 925728 bytes to 594248...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7cd... (5 %)
Writing at 0x00024edc... (8 %)
Writing at 0x0002a22b... (10 %)
Writing at 0x000342b9... (13 %)
Writing at 0x0003d786... (16 %)
Writing at 0x0004361f... (18 %)
Writing at 0x00048db7... (21 %)
Writing at 0x0004ea92... (24 %)
Writing at 0x0005406d... (27 %)
Writing at 0x0005982a... (29 %)
Writing at 0x0005efc4... (32 %)
Writing at 0x000648cd... (35 %)
Writing at 0x0006a4f2... (37 %)
Writing at 0x0006fd22... (40 %)
Writing at 0x00075893... (43 %)
Writing at 0x0007bba1... (45 %)
Writing at 0x000816d0... (48 %)
Writing at 0x00086fe1... (51 %)
Writing at 0x0008c338... (54 %)
Writing at 0x00091693... (56 %)
Writing at 0x00096b8f... (59 %)
Writing at 0x0009beaa... (62 %)
Writing at 0x000a1570... (64 %)
Writing at 0x000a6e2e... (67 %)
Writing at 0x000ac9b1... (70 %)
Writing at 0x000b1f7a... (72 %)
Writing at 0x000b79dc... (75 %)
Writing at 0x000bdc9a... (78 %)
Writing at 0x000c3609... (81 %)
Writing at 0x000c8ba3... (83 %)
Writing at 0x000d1863... (86 %)
Writing at 0x000d9fa9... (89 %)
Writing at 0x000dfd45... (91 %)
Writing at 0x000e58b7... (94 %)
Writing at 0x000eb336... (97 %)
Writing at 0x000f05d4... (100 %)
Wrote 925728 bytes (594248 compressed) at 0x00010000 in 13.4 seconds (effective 553.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
