[1/5] cd /home/lucca/Documents/projetao/build/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lucca/Documents/projetao/build/partition_table/partition-table.bin /home/lucca/Documents/projetao/build/projetao.bin
projetao.bin binary size 0xe21a0 bytes. Smallest app partition is 0x100000 bytes. 0x1de60 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lucca/Documents/projetao/build/bootloader/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lucca/Documents/projetao/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lucca/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/lucca/esp/esp-idf -D "SERIAL_TOOL=/home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/lucca/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lucca/Documents/projetao/build -P /home/lucca/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 projetao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:00:1d:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16741...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26720 bytes (16741 compressed) at 0x00001000 in 0.9 seconds (effective 238.0 kbit/s)...
Hash of data verified.
Compressed 926112 bytes to 594113...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8dd... (5 %)
Writing at 0x000250b0... (8 %)
Writing at 0x0002a37f... (10 %)
Writing at 0x0003443c... (13 %)
Writing at 0x0003d953... (16 %)
Writing at 0x0004378a... (18 %)
Writing at 0x00048f89... (21 %)
Writing at 0x0004ec61... (24 %)
Writing at 0x00054238... (27 %)
Writing at 0x000599c6... (29 %)
Writing at 0x0005f1e1... (32 %)
Writing at 0x00064aac... (35 %)
Writing at 0x0006a6e6... (37 %)
Writing at 0x0006fefb... (40 %)
Writing at 0x00075a71... (43 %)
Writing at 0x0007bd85... (45 %)
Writing at 0x0008188d... (48 %)
Writing at 0x000871c3... (51 %)
Writing at 0x0008c4ec... (54 %)
Writing at 0x00091860... (56 %)
Writing at 0x00096d5b... (59 %)
Writing at 0x0009c085... (62 %)
Writing at 0x000a1709... (64 %)
Writing at 0x000a7018... (67 %)
Writing at 0x000acb58... (70 %)
Writing at 0x000b2149... (72 %)
Writing at 0x000b7b9f... (75 %)
Writing at 0x000bde6e... (78 %)
Writing at 0x000c37c0... (81 %)
Writing at 0x000c8d6f... (83 %)
Writing at 0x000d19e0... (86 %)
Writing at 0x000da1f3... (89 %)
Writing at 0x000dfeba... (91 %)
Writing at 0x000e5ade... (94 %)
Writing at 0x000eb540... (97 %)
Writing at 0x000f07f2... (100 %)
Wrote 926112 bytes (594113 compressed) at 0x00010000 in 13.4 seconds (effective 554.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 390.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
