[1/5] cd /home/lucca/Documents/projetao/build/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lucca/Documents/projetao/build/partition_table/partition-table.bin /home/lucca/Documents/projetao/build/projetao.bin
projetao.bin binary size 0xdce10 bytes. Smallest app partition is 0x100000 bytes. 0x231f0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lucca/Documents/projetao/build/bootloader/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lucca/Documents/projetao/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lucca/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/lucca/esp/esp-idf -D "SERIAL_TOOL=/home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/lucca/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lucca/Documents/projetao/build -P /home/lucca/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 projetao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:00:1d:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16741...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26720 bytes (16741 compressed) at 0x00001000 in 0.9 seconds (effective 229.8 kbit/s)...
Hash of data verified.
Compressed 904720 bytes to 580290...
Writing at 0x00010000... (2 %)
Writing at 0x0001c850... (5 %)
Writing at 0x00024d3f... (8 %)
Writing at 0x0002a0bc... (11 %)
Writing at 0x00034312... (13 %)
Writing at 0x0003d33d... (16 %)
Writing at 0x000431bd... (19 %)
Writing at 0x000488d7... (22 %)
Writing at 0x0004e5dd... (25 %)
Writing at 0x00053b76... (27 %)
Writing at 0x0005936b... (30 %)
Writing at 0x0005eac1... (33 %)
Writing at 0x00064411... (36 %)
Writing at 0x0006a087... (38 %)
Writing at 0x0006f80e... (41 %)
Writing at 0x000753ab... (44 %)
Writing at 0x0007b68c... (47 %)
Writing at 0x000811d5... (50 %)
Writing at 0x00086ace... (52 %)
Writing at 0x0008bde8... (55 %)
Writing at 0x00091168... (58 %)
Writing at 0x000966c6... (61 %)
Writing at 0x0009b9d7... (63 %)
Writing at 0x000a1050... (66 %)
Writing at 0x000a6976... (69 %)
Writing at 0x000ac4be... (72 %)
Writing at 0x000b1ad2... (75 %)
Writing at 0x000b7618... (77 %)
Writing at 0x000bd828... (80 %)
Writing at 0x000c30ba... (83 %)
Writing at 0x000c94e2... (86 %)
Writing at 0x000d3ae2... (88 %)
Writing at 0x000d9b6b... (91 %)
Writing at 0x000dfa10... (94 %)
Writing at 0x000e553a... (97 %)
Writing at 0x000ea7a9... (100 %)
Wrote 904720 bytes (580290 compressed) at 0x00010000 in 13.1 seconds (effective 551.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
