[1/5] cd /home/lucca/Documents/projetao/build/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lucca/Documents/projetao/build/partition_table/partition-table.bin /home/lucca/Documents/projetao/build/projetao.bin
projetao.bin binary size 0xe1f70 bytes. Smallest app partition is 0x100000 bytes. 0x1e090 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lucca/Documents/projetao/build/bootloader/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lucca/Documents/projetao/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lucca/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/lucca/esp/esp-idf -D "SERIAL_TOOL=/home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/lucca/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lucca/Documents/projetao/build -P /home/lucca/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 projetao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:00:1d:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16741...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26720 bytes (16741 compressed) at 0x00001000 in 0.9 seconds (effective 231.1 kbit/s)...
Hash of data verified.
Compressed 925552 bytes to 594065...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7bf... (5 %)
Writing at 0x00024ef9... (8 %)
Writing at 0x0002a1c0... (10 %)
Writing at 0x000342c5... (13 %)
Writing at 0x0003d797... (16 %)
Writing at 0x0004364d... (18 %)
Writing at 0x00048da1... (21 %)
Writing at 0x0004eaa9... (24 %)
Writing at 0x00054081... (27 %)
Writing at 0x0005981a... (29 %)
Writing at 0x0005efde... (32 %)
Writing at 0x000648f4... (35 %)
Writing at 0x0006a546... (37 %)
Writing at 0x0006fd4e... (40 %)
Writing at 0x000758b2... (43 %)
Writing at 0x0007bbdb... (45 %)
Writing at 0x00081717... (48 %)
Writing at 0x0008700f... (51 %)
Writing at 0x0008c33f... (54 %)
Writing at 0x000916c2... (56 %)
Writing at 0x00096be5... (59 %)
Writing at 0x0009bec9... (62 %)
Writing at 0x000a15a5... (64 %)
Writing at 0x000a6e66... (67 %)
Writing at 0x000ac9f8... (70 %)
Writing at 0x000b1fe6... (72 %)
Writing at 0x000b7a1c... (75 %)
Writing at 0x000bdd11... (78 %)
Writing at 0x000c3661... (81 %)
Writing at 0x000c8bef... (83 %)
Writing at 0x000d188e... (86 %)
Writing at 0x000da0a6... (89 %)
Writing at 0x000dfd81... (91 %)
Writing at 0x000e5904... (94 %)
Writing at 0x000eb34e... (97 %)
Writing at 0x000f0605... (100 %)
Wrote 925552 bytes (594065 compressed) at 0x00010000 in 13.4 seconds (effective 550.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 319.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
