ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15616
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.2-602-gdb1e54a0c5 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Feb 22 2024 18:05:58[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25f0ch (155404) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00035f34 vaddr=3ffb0000 size=042e4h ( 17124) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003a220 vaddr=40080000 size=05df8h ( 24056) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a1d4ch (662860) map[0m
[0;32mI (418) esp_image: segment 4: paddr=000e1d74 vaddr=40085df8 size=10328h ( 66344) load[0m
[0;32mI (457) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu up.[0m
[0;32mI (469) cpu_start: Starting app cpu, entry point is 0x4008139c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (487) cpu_start: Pro cpu start user code[0m
[0;32mI (487) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (487) cpu_start: Application information:[0m
[0;32mI (491) cpu_start: Project name:     projetao[0m
[0;32mI (496) cpu_start: App version:      1[0m
[0;32mI (501) cpu_start: Compile time:     Feb 22 2024 18:40:09[0m
[0;32mI (507) cpu_start: ELF file SHA256:  dabd85b483b77836...[0m
[0;32mI (513) cpu_start: ESP-IDF:          v5.1.2-602-gdb1e54a0c5[0m
[0;32mI (519) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (524) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (529) cpu_start: Chip rev:         v1.0[0m
[0;32mI (534) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (541) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (547) heap_init: At 3FFB8A70 len 00027590 (157 KiB): DRAM[0m
[0;32mI (553) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (559) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (566) heap_init: At 40096120 len 00009EE0 (39 KiB): IRAM[0m
[0;32mI (574) spi_flash: detected chip: generic[0m
[0;32mI (577) spi_flash: flash io: dio[0m
[0;33mW (581) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (595) app_start: Starting scheduler on CPU0[0m
[0;32mI (599) app_start: Starting scheduler on CPU1[0m
[0;32mI (599) main_task: Started on CPU0[0m
[0;32mI (609) main_task: Calling app_main()[0m
[0;32mI (639) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (639) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (649) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
a
[0;32mI (659) main_task: Returned from app_main()[0m
I (669) wifi:wifi driver task: 3ffc28b4, prio:23, stack:6656, core=0
I (689) wifi:wifi firmware version: e309346
I (689) wifi:wifi certification version: v7.0
I (689) wifi:config NVS flash: enabled
I (689) wifi:config nano formating: disabled
I (699) wifi:Init data frame dynamic rx buffer num: 32
I (699) wifi:Init static rx mgmt buffer num: 5
I (699) wifi:Init management short buffer num: 32
I (709) wifi:Init dynamic tx buffer num: 32
I (709) wifi:Init static rx buffer size: 1600
I (719) wifi:Init static rx buffer num: 10
I (719) wifi:Init dynamic rx buffer num: 32
[0;32mI (729) wifi_init: rx ba win: 6[0m
[0;32mI (729) wifi_init: tcpip mbox: 32[0m
[0;32mI (729) wifi_init: udp mbox: 6[0m
[0;32mI (739) wifi_init: tcp mbox: 6[0m
[0;32mI (739) wifi_init: tcp tx win: 5760[0m
[0;32mI (739) wifi_init: tcp rx win: 5760[0m
[0;32mI (749) wifi_init: tcp mss: 1440[0m
[0;32mI (749) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (759) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (759) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (849) wifi:mode : sta (30:c6:f7:00:1d:48)
I (849) wifi:enable tsf
a
a
[0;32mI (3349) WIFI: Wifi encontrado: Karen
[0m
[0;32mI (3349) WIFI: Melhor Sinal: Karen
[0m
E (3349) wifi:NAN WiFi stop
I (3349) wifi:flush txq
I (3349) wifi:stop sw txq
I (3349) wifi:lmac stop hw txq
I (3359) wifi:Deinit lldesc rx mblock:10
I (3379) wifi:wifi driver task: 3ffc09f0, prio:23, stack:6656, core=0
I (3389) wifi:wifi firmware version: e309346
I (3389) wifi:wifi certification version: v7.0
I (3399) wifi:config NVS flash: enabled
I (3399) wifi:config nano formating: disabled
I (3399) wifi:Init data frame dynamic rx buffer num: 32
I (3399) wifi:Init static rx mgmt buffer num: 5
I (3409) wifi:Init management short buffer num: 32
I (3409) wifi:Init dynamic tx buffer num: 32
I (3419) wifi:Init static rx buffer size: 1600
I (3419) wifi:Init static rx buffer num: 10
I (3429) wifi:Init dynamic rx buffer num: 32
[0;32mI (3429) wifi_init: rx ba win: 6[0m
[0;32mI (3429) wifi_init: tcpip mbox: 32[0m
[0;32mI (3439) wifi_init: udp mbox: 6[0m
[0;32mI (3439) wifi_init: tcp mbox: 6[0m
[0;32mI (3439) wifi_init: tcp tx win: 5760[0m
[0;32mI (3449) wifi_init: tcp rx win: 5760[0m
[0;32mI (3449) wifi_init: tcp mss: 1440[0m
[0;32mI (3459) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3459) wifi_init: WiFi RX IRAM OP enabled[0m
I (3469) wifi:mode : sta (30:c6:f7:00:1d:48)
I (3469) wifi:enable tsf
[0;32mI (3469) WIFI: SSID: Karen
[0m
[0;32mI (3479) WIFI: PASSWORD: z3klrlip
[0m
[0;32mI (3479) WIFI: esp_wifi_connect log: ESP_OK
[0m
I (3489) wifi:[0;32mI (3479) WIFI: wifi_init_sta finished.
[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3499) wifi:state: init -> auth (b0)
I (3509) wifi:state: auth -> assoc (0)
I (3559) wifi:state: assoc -> run (10)
a
I (4589) wifi:state: run -> init (fc0)
I (4589) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (4599) WIFI: retry to connect to the AP[0m
[0;33mW (4599) WIFI: connect to the AP fail[0m
a
a
a
[0;32mI (7009) WIFI: retry to connect to the AP[0m
[0;33mW (7009) WIFI: connect to the AP fail[0m
I (7029) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (7029) wifi:state: init -> auth (b0)
a
I (8029) wifi:state: auth -> init (200)
I (8029) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (8039) WIFI: retry to connect to the AP[0m
[0;33mW (8039) WIFI: connect to the AP fail[0m
a
a
[0;32mI (10449) WIFI: retry to connect to the AP[0m
[0;33mW (10449) WIFI: connect to the AP fail[0m
I (10509) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (10509) wifi:state: init -> auth (b0)
I (10539) wifi:state: auth -> assoc (0)
I (10559) wifi:state: assoc -> run (10)
I (10619) wifi:connected with Karen, aid = 3, channel 1, BW20, bssid = 24:fd:0d:cb:f8:7a
I (10619) wifi:security: WPA2-PSK, phy: bgn, rssi: -77
I (10629) wifi:pm start, type: 1

I (10629) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
a
I (10819) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (11639) esp_netif_handlers: sta ip: 10.0.0.101, mask: 255.255.255.0, gw: 10.0.0.1[0m
[0;32mI (11639) WIFI: got ip: 10.0.0.101[0m
[0;32mI (11639) WIFI: connected to ap SSID:Karen password:z3klrlip[0m
a
b
[0;32mI (11659) WIFI: Time is not set yet. Connecting to network and getting time over NTP.[0m
[0;32mI (11659) WIFI: Initializing SNTP[0m
[0;32mI (11659) WIFI: Waiting for system time to be set... (1/10)[0m
Buffer: 0 0 0\0
I (12659) wifi:<ba-add>idx:0 (ifx:0, 24:fd:0d:cb:f8:7a), tid:0, ssn:4, winSize:64
[0;32mI (13669) WIFI: Waiting for system time to be set... (2/10)[0m
[0;32mI (14039) HTTP_CLIENT: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (14049) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (15019) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 28 Feb 2024 23:09:32 GMT[0m
[0;32mI (15019) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8[0m
[0;32mI (15029) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked[0m
[0;32mI (15039) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Connection, value=keep-alive[0m
[0;32mI (15039) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Ray, value=85cc55f05d30a4dd-GRU[0m
[0;32mI (15049) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Cache-Status, value=DYNAMIC[0m
[0;32mI (15059) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*[0m
[0;32mI (15069) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=ETag, value=W/"8-eIDnv8Ei/gjL1t9ic5VDoexbCSQ"[0m
[0;32mI (15079) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Vary, value=Accept-Encoding[0m
[0;32mI (15089) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=rndr-id, value=7656767b-b250-4ebd[0m
[0;32mI (15089) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-powered-by, value=Express[0m
[0;32mI (15099) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-render-origin-server, value=Render[0m
[0;32mI (15109) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Server, value=cloudflare[0m
[0;32mI (15119) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=alt-svc, value=h3=":443"; ma=86400[0m
[0;32mI (15129) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=8[0m
[0;32mI (15129) HTTP_CLIENT: HTTP_EVENT_ON_FINISH[0m
[0;32mI (15139) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
I (15269) wifi:[0;32mI (15269) WIFI: Notification of a time synchronization event[0m
<ba-add>idx:1 (ifx:0, 24:fd:0d:cb:f8:7a), tid:5, ssn:0, winSize:64
[0;32mI (15669) WIFI: BEFORE -The current date/time: Wed Feb 28 23:09:32 2024[0m
[0;32mI (15669) WIFI: The current date/time: Wed Feb 28 20:09:32 2024[0m
[0;32mI (16669) WIFI: Deleting SNTP task
[0m
GPIO[21] intr, val: 1
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40089d15  PS      : 0x00060630  A0      : 0x800d8049  A1      : 0x3ffbdd60  
A2      : 0x00000001  A3      : 0xffffffff  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x3ffb8ad8  A8      : 0x65dfbd34  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x3ffbdd70  A12     : 0x3cd1a24b  A13     : 0x00061279  
A14     : 0x3b6fee23  A15     : 0x00000002  SAR     : 0x0000000c  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000041  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x40089d12:0x3ffbdd60 0x400d8046:0x3ffbdda0 0x4008be05:0x3ffbdde0




ELF file SHA256: dabd85b483b77836

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15616
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.2-602-gdb1e54a0c5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 22 2024 18:05:58[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25f0ch (155404) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00035f34 vaddr=3ffb0000 size=042e4h ( 17124) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003a220 vaddr=40080000 size=05df8h ( 24056) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a1d4ch (662860) map[0m
[0;32mI (418) esp_image: segment 4: paddr=000e1d74 vaddr=40085df8 size=10328h ( 66344) load[0m
[0;32mI (457) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu up.[0m
[0;32mI (469) cpu_start: Starting app cpu, entry point is 0x4008139c[0m
[0;32mI (457) cpu_start: App cpu up.[0m
[0;32mI (487) cpu_start: Pro cpu start user code[0m
[0;32mI (487) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (487) cpu_start: Application information:[0m
[0;32mI (492) cpu_start: Project name:     projetao[0m
[0;32mI (497) cpu_start: App version:      1[0m
[0;32mI (502) cpu_start: Compile time:     Feb 22 2024 18:40:09[0m
[0;32mI (508) cpu_start: ELF file SHA256:  dabd85b483b77836...[0m
[0;32mI (514) cpu_start: ESP-IDF:          v5.1.2-602-gdb1e54a0c5[0m
[0;32mI (520) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (525) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (529) cpu_start: Chip rev:         v1.0[0m
[0;32mI (534) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (542) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (547) heap_init: At 3FFB8A70 len 00027590 (157 KiB): DRAM[0m
[0;32mI (554) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (560) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (567) heap_init: At 40096120 len 00009EE0 (39 KiB): IRAM[0m
[0;32mI (574) spi_flash: detected chip: generic[0m
[0;32mI (577) spi_flash: flash io: dio[0m
[0;33mW (581) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (595) app_start: Starting scheduler on CPU0[0m
[0;32mI (600) app_start: Starting scheduler on CPU1[0m
[0;32mI (600) main_task: Started on CPU0[0m
[0;32mI (610) main_task: Calling app_main()[0m
[0;32mI (640) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (640) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (650) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
a
[0;32mI (660) main_task: Returned from app_main()[0m
I (670) wifi:wifi driver task: 3ffc28b4, prio:23, stack:6656, core=0
I (690) wifi:wifi firmware version: e309346
I (690) wifi:wifi certification version: v7.0
I (690) wifi:config NVS flash: enabled
I (690) wifi:config nano formating: disabled
I (700) wifi:Init data frame dynamic rx buffer num: 32
I (700) wifi:Init static rx mgmt buffer num: 5
I (700) wifi:Init management short buffer num: 32
I (710) wifi:Init dynamic tx buffer num: 32
I (710) wifi:Init static rx buffer size: 1600
I (720) wifi:Init static rx buffer num: 10
I (720) wifi:Init dynamic rx buffer num: 32
[0;32mI (730) wifi_init: rx ba win: 6[0m
[0;32mI (730) wifi_init: tcpip mbox: 32[0m
[0;32mI (730) wifi_init: udp mbox: 6[0m
[0;32mI (740) wifi_init: tcp mbox: 6[0m
[0;32mI (740) wifi_init: tcp tx win: 5760[0m
[0;32mI (740) wifi_init: tcp rx win: 5760[0m
[0;32mI (750) wifi_init: tcp mss: 1440[0m
[0;32mI (750) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (760) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (760) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (850) wifi:mode : sta (30:c6:f7:00:1d:48)
I (850) wifi:enable tsf
a
a
[0;32mI (3350) WIFI: Wifi encontrado: Karen
[0m
[0;32mI (3350) WIFI: Melhor Sinal: Karen
[0m
E (3350) wifi:NAN WiFi stop
I (3350) wifi:flush txq
I (3350) wifi:stop sw txq
I (3350) wifi:lmac stop hw txq
I (3360) wifi:Deinit lldesc rx mblock:10
I (3380) wifi:wifi driver task: 3ffc09f0, prio:23, stack:6656, core=0
I (3390) wifi:wifi firmware version: e309346
I (3390) wifi:wifi certification version: v7.0
I (3400) wifi:config NVS flash: enabled
I (3400) wifi:config nano formating: disabled
I (3400) wifi:Init data frame dynamic rx buffer num: 32
I (3400) wifi:Init static rx mgmt buffer num: 5
I (3410) wifi:Init management short buffer num: 32
I (3410) wifi:Init dynamic tx buffer num: 32
I (3420) wifi:Init static rx buffer size: 1600
I (3420) wifi:Init static rx buffer num: 10
I (3430) wifi:Init dynamic rx buffer num: 32
[0;32mI (3430) wifi_init: rx ba win: 6[0m
[0;32mI (3430) wifi_init: tcpip mbox: 32[0m
[0;32mI (3440) wifi_init: udp mbox: 6[0m
[0;32mI (3440) wifi_init: tcp mbox: 6[0m
[0;32mI (3440) wifi_init: tcp tx win: 5760[0m
[0;32mI (3450) wifi_init: tcp rx win: 5760[0m
[0;32mI (3450) wifi_init: tcp mss: 1440[0m
[0;32mI (3460) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3460) wifi_init: WiFi RX IRAM OP enabled[0m
I (3470) wifi:mode : sta (30:c6:f7:00:1d:48)
I (3470) wifi:enable tsf
[0;32mI (3470) WIFI: SSID: Karen
[0m
[0;32mI (3480) WIFI: PASSWORD: z3klrlip
[0m
[0;32mI (3480) WIFI: esp_wifi_connect log: ESP_OK
[0m
[0;32mI (3480) WIFI: wifi_init_sta finished.
[0m
I (3570) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3580) wifi:state: init -> auth (b0)
I (3590) wifi:state: auth -> assoc (0)
I (3600) wifi:state: assoc -> run (10)
I (3620) wifi:connected with Karen, aid = 3, channel 1, BW20, bssid = 24:fd:0d:cb:f8:7a
I (3620) wifi:security: WPA2-PSK, phy: bgn, rssi: -77
I (3630) wifi:pm start, type: 1

I (3630) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
a
I (3680) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4640) esp_netif_handlers: sta ip: 10.0.0.101, mask: 255.255.255.0, gw: 10.0.0.1[0m
[0;32mI (4640) WIFI: got ip: 10.0.0.101[0m
[0;32mI (4640) WIFI: connected to ap SSID:Karen password:z3klrlip[0m
a
b
[0;32mI (4660) WIFI: BEFORE -The current date/time: Wed Feb 28 23:09:45 2024[0m
[0;32mI (4660) WIFI: The current date/time: Wed Feb 28 20:09:45 2024[0m
[0;32mI (5660) WIFI: Deleting SNTP task
[0m
I (6790) wifi:<ba-add>idx:0 (ifx:0, 24:fd:0d:cb:f8:7a), tid:0, ssn:4, winSize:64
Buffer: 0 0 0\0
[0;32mI (18360) HTTP_CLIENT: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (18370) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (19140) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 28 Feb 2024 23:10:00 GMT[0m
[0;32mI (19150) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8[0m
[0;32mI (19150) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked[0m
[0;32mI (19160) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Connection, value=keep-alive[0m
[0;32mI (19170) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Ray, value=85cc569ea80e01be-GRU[0m
[0;32mI (19180) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Cache-Status, value=DYNAMIC[0m
[0;32mI (19180) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*[0m
[0;32mI (19190) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=ETag, value=W/"8-eIDnv8Ei/gjL1t9ic5VDoexbCSQ"[0m
[0;32mI (19200) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Vary, value=Accept-Encoding[0m
[0;32mI (19210) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=rndr-id, value=470190d0-0acb-4269[0m
[0;32mI (19220) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-powered-by, value=Express[0m
[0;32mI (19230) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-render-origin-server, value=Render[0m
[0;32mI (19230) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Server, value=cloudflare[0m
[0;32mI (19240) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=alt-svc, value=h3=":443"; ma=86400[0m
[0;32mI (19250) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=8[0m
[0;32mI (19260) HTTP_CLIENT: HTTP_EVENT_ON_FINISH[0m
[0;32mI (19260) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
GPIO[21] intr, val: 1
Total 1: 0, 2: 0
GPIO[21] intr, val: 1
Total 1: 0, 2: 0
GPIO[21] intr, val: 0
Total 1: 0, 2: 0
GPIO[21] intr, val: 1
Total 1: 0, 2: 0
GPIO[21] intr, val: 0
Total 1: 0, 2: 0
GPIO[21] intr, val: 1
Total 1: 0, 2: 0
GPIO[21] intr, val: 0
Total 1: 0, 2: 0
GPIO[21] intr, val: 1
Total 1: 0, 2: 0
GPIO[21] intr, val: 0
Total 1: 0, 2: 0
GPIO[21] intr, val: 1
Total 1: 0, 2: 0
Buffer: 0 0 0\0
GPIO[21] intr, val: 0
Total 1: 0, 2: 0
GPIO[21] intr, val: 0
Total 1: 0, 2: 0
GPIO[21] intr, val: 1
Total 1: 0, 2: 0
[0;32mI (40280) HTTP_CLIENT: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (40290) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
GPIO[21] intr, val: 0
Total 1: 0, 2: 0
GPIO[21] intr, val: 1
Total 1: 0, 2: 0
[0;32mI (42960) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 28 Feb 2024 23:10:23 GMT[0m
[0;32mI (42960) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8[0m
[0;32mI (42970) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked[0m
[0;32mI (42970) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Connection, value=keep-alive[0m
[0;32mI (42980) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Ray, value=85cc5727ad17a5a9-GRU[0m
[0;32mI (42990) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Cache-Status, value=DYNAMIC[0m
[0;32mI (43000) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*[0m
[0;32mI (43010) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=ETag, value=W/"8-eIDnv8Ei/gjL1t9ic5VDoexbCSQ"[0m
[0;32mI (43020) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Vary, value=Accept-Encoding[0m
[0;32mI (43020) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=rndr-id, value=fc0188b6-4811-4235[0m
[0;32mI (43030) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-powered-by, value=Express[0m
[0;32mI (43040) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-render-origin-server, value=Render[0m
[0;32mI (43050) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Server, value=cloudflare[0m
[0;32mI (43060) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=alt-svc, value=h3=":443"; ma=86400[0m
[0;32mI (43060) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=8[0m
[0;32mI (43070) HTTP_CLIENT: HTTP_EVENT_ON_FINISH[0m
[0;32mI (43070) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
GPIO[21] intr, val: 0
Total 1: 0, 2: 0
GPIO[21] intr, val: 1
Total 1: 0, 2: 0
GPIO[21] intr, val: 0
Total 1: 0, 2: 0
GPIO[21] intr, val: 1
Total 1: 0, 2: 0
GPIO[21] intr, val: 0
Total 1: 0, 2: 0
GPIO[21] intr, val: 1
Total 1: 0, 2: 0
GPIO[21] intr, val: 1
Total 1: 0, 2: 0
GPIO[21] intr, val: 0
Total 1: 0, 2: 0
Buffer: 0 0 0\0
GPIO[21] intr, val: 1
Total 1: 0, 2: 0
[0;32mI (65170) HTTP_CLIENT: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (65170) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
GPIO[21] intr, val: 0
Total 1: 0, 2: 0
GPIO[21] intr, val: 1
Total 1: 0, 2: 0
GPIO[21] intr, val: 0
Total 1: 0, 2: 0
GPIO[21] intr, val: 1
Total 1: 0, 2: 0
GPIO[21] intr, val: 0
Total 1: 0, 2: 0
[0;32mI (65950) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 28 Feb 2024 23:10:46 GMT[0m
[0;32mI (65950) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8[0m
[0;32mI (65950) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked[0m
[0;32mI (65960) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Connection, value=keep-alive[0m
[0;32mI (65970) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Ray, value=85cc57c32f4b1b29-GRU[0m
[0;32mI (65980) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Cache-Status, value=DYNAMIC[0m
[0;32mI (65990) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*[0m
[0;32mI (65990) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=ETag, value=W/"8-eIDnv8Ei/gjL1t9ic5VDoexbCSQ"[0m
[0;32mI (66000) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Vary, value=Accept-Encoding[0m
[0;32mI (66010) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=rndr-id, value=d7a3614f-0744-432e[0m
[0;32mI (66020) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-powered-by, value=Express[0m
[0;32mI (66030) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-render-origin-server, value=Render[0m
[0;32mI (66040) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Server, value=cloudflare[0m
[0;32mI (66040) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=alt-svc, value=h3=":443"; ma=86400[0m
[0;32mI (66050) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=8[0m
[0;32mI (66060) HTTP_CLIENT: HTTP_EVENT_ON_FINISH[0m
[0;32mI (66060) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
GPIO[23] intr, val: 1
Total 1: 0, 2: 0
GPIO[23] intr, val: 0
Total 1: 0, 2: 0
GPIO[23] intr, val: 1
Total 1: 0, 2: 0
GPIO[23] intr, val: 0
Total 1: 0, 2: 0
GPIO[21] intr, val: 0
Total 1: 0, 2: 0
GPIO[23] intr, val: 1
Total 1: 0, 2: 0
GPIO[23] intr, val: 0
Total 1: 0, 2: 0
GPIO[23] intr, val: 1
Total 1: 0, 2: 0
GPIO[21] intr, val: 0
Total 1: 0, 2: 0
GPIO[22] intr, val: 1
Total 1: 0, 2: 0
GPIO[23] intr, val: 0
Total 1: 0, 2: 0
GPIO[22] intr, val: 0
Total 1: 0, 2: 0
GPIO[21] intr, val: 1
Total 1: 0, 2: 0
GPIO[21] intr, val: 0
Total 1: 0, 2: 0
GPIO[21] intr, val: 0
Total 1: 0, 2: 0
Buffer: 0 0 0\0
[0;32mI (89370) HTTP_CLIENT: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (89380) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (90110) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 28 Feb 2024 23:11:11 GMT[0m
[0;32mI (90110) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8[0m
[0;32mI (90120) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked[0m
[0;32mI (90120) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Connection, value=keep-alive[0m
[0;32mI (90130) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Ray, value=85cc585a6e15a59d-GRU[0m
[0;32mI (90140) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Cache-Status, value=DYNAMIC[0m
[0;32mI (90150) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*[0m
[0;32mI (90160) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=ETag, value=W/"8-eIDnv8Ei/gjL1t9ic5VDoexbCSQ"[0m
[0;32mI (90170) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Vary, value=Accept-Encoding[0m
[0;32mI (90170) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=rndr-id, value=81678357-d645-43f2[0m
[0;32mI (90180) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-powered-by, value=Express[0m
[0;32mI (90190) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-render-origin-server, value=Render[0m
[0;32mI (90200) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Server, value=cloudflare[0m
[0;32mI (90210) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=alt-svc, value=h3=":443"; ma=86400[0m
[0;32mI (90210) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=8[0m
[0;32mI (90220) HTTP_CLIENT: HTTP_EVENT_ON_FINISH[0m
[0;32mI (90220) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
Buffer: 0 0 0\0
[0;32mI (111150) HTTP_CLIENT: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (111150) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (111930) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 28 Feb 2024 23:11:32 GMT[0m
[0;32mI (111930) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8[0m
[0;32mI (111930) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked[0m
[0;32mI (111940) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Connection, value=keep-alive[0m
[0;32mI (111950) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Ray, value=85cc58e2898277f6-GRU[0m
[0;32mI (111960) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Cache-Status, value=DYNAMIC[0m
[0;32mI (111970) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*[0m
[0;32mI (111980) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=ETag, value=W/"8-eIDnv8Ei/gjL1t9ic5VDoexbCSQ"[0m
[0;32mI (111980) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Vary, value=Accept-Encoding[0m
[0;32mI (111990) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=rndr-id, value=38e8896e-77d3-4ca1[0m
[0;32mI (112000) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-powered-by, value=Express[0m
[0;32mI (112010) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-render-origin-server, value=Render[0m
[0;32mI (112020) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Server, value=cloudflare[0m
[0;32mI (112020) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=alt-svc, value=h3=":443"; ma=86400[0m
[0;32mI (112030) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=8[0m
[0;32mI (112040) HTTP_CLIENT: HTTP_EVENT_ON_FINISH[0m
[0;32mI (112040) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
I (124720) wifi:<ba-add>idx:1 (ifx:0, 24:fd:0d:cb:f8:7a), tid:6, ssn:0, winSize:64
Buffer: 0 0 0\0
[0;32mI (133070) HTTP_CLIENT: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (133080) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (133840) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 28 Feb 2024 23:11:54 GMT[0m
[0;32mI (133840) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8[0m
[0;32mI (133850) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked[0m
[0;32mI (133850) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Connection, value=keep-alive[0m
[0;32mI (133860) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Ray, value=85cc596b8ad8a4e9-GRU[0m
[0;32mI (133870) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Cache-Status, value=DYNAMIC[0m
[0;32mI (133880) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*[0m
[0;32mI (133890) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=ETag, value=W/"8-eIDnv8Ei/gjL1t9ic5VDoexbCSQ"[0m
[0;32mI (133900) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Vary, value=Accept-Encoding[0m
[0;32mI (133900) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=rndr-id, value=49bc7275-a06b-4254[0m
[0;32mI (133910) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-powered-by, value=Express[0m
[0;32mI (133920) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-render-origin-server, value=Render[0m
[0;32mI (133930) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Server, value=cloudflare[0m
[0;32mI (133940) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=alt-svc, value=h3=":443"; ma=86400[0m
[0;32mI (133940) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=8[0m
[0;32mI (133950) HTTP_CLIENT: HTTP_EVENT_ON_FINISH[0m
[0;32mI (133950) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
