[1/5] cd /home/lucca/Documents/projetao/build/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lucca/Documents/projetao/build/partition_table/partition-table.bin /home/lucca/Documents/projetao/build/projetao.bin
projetao.bin binary size 0xe1f70 bytes. Smallest app partition is 0x100000 bytes. 0x1e090 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lucca/Documents/projetao/build/bootloader/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lucca/Documents/projetao/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lucca/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/lucca/esp/esp-idf -D "SERIAL_TOOL=/home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/lucca/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lucca/Documents/projetao/build -P /home/lucca/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 projetao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:00:1d:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16741...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26720 bytes (16741 compressed) at 0x00001000 in 0.9 seconds (effective 231.3 kbit/s)...
Hash of data verified.
Compressed 925552 bytes to 594041...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7e3... (5 %)
Writing at 0x00024efe... (8 %)
Writing at 0x0002a1cc... (10 %)
Writing at 0x000342e2... (13 %)
Writing at 0x0003d7bc... (16 %)
Writing at 0x0004366c... (18 %)
Writing at 0x00048dc2... (21 %)
Writing at 0x0004eadd... (24 %)
Writing at 0x000540b7... (27 %)
Writing at 0x0005983b... (29 %)
Writing at 0x0005f042... (32 %)
Writing at 0x0006490f... (35 %)
Writing at 0x0006a56d... (37 %)
Writing at 0x0006fd71... (40 %)
Writing at 0x000758c4... (43 %)
Writing at 0x0007bbfb... (45 %)
Writing at 0x0008172d... (48 %)
Writing at 0x00087024... (51 %)
Writing at 0x0008c354... (54 %)
Writing at 0x000916db... (56 %)
Writing at 0x00096c0a... (59 %)
Writing at 0x0009bee6... (62 %)
Writing at 0x000a15c5... (64 %)
Writing at 0x000a6e99... (67 %)
Writing at 0x000aca18... (70 %)
Writing at 0x000b1fff... (72 %)
Writing at 0x000b7a31... (75 %)
Writing at 0x000bdd29... (78 %)
Writing at 0x000c3679... (81 %)
Writing at 0x000c8c1e... (83 %)
Writing at 0x000d18a6... (86 %)
Writing at 0x000da0bd... (89 %)
Writing at 0x000dfd96... (91 %)
Writing at 0x000e5921... (94 %)
Writing at 0x000eb36c... (97 %)
Writing at 0x000f061c... (100 %)
Wrote 925552 bytes (594041 compressed) at 0x00010000 in 13.4 seconds (effective 551.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 319.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
