ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15616
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.2-602-gdb1e54a0c5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 22 2024 18:05:58[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25f5ch (155484) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00035f84 vaddr=3ffb0000 size=042e4h ( 17124) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003a270 vaddr=40080000 size=05da8h ( 23976) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a1d98h (662936) map[0m
[0;32mI (418) esp_image: segment 4: paddr=000e1dc0 vaddr=40085da8 size=10378h ( 66424) load[0m
[0;32mI (457) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu up.[0m
[0;32mI (469) cpu_start: Starting app cpu, entry point is 0x4008139c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (487) cpu_start: Pro cpu start user code[0m
[0;32mI (487) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (487) cpu_start: Application information:[0m
[0;32mI (492) cpu_start: Project name:     projetao[0m
[0;32mI (497) cpu_start: App version:      1[0m
[0;32mI (501) cpu_start: Compile time:     Feb 22 2024 18:40:09[0m
[0;32mI (507) cpu_start: ELF file SHA256:  709cc355bafd9f43...[0m
[0;32mI (513) cpu_start: ESP-IDF:          v5.1.2-602-gdb1e54a0c5[0m
[0;32mI (519) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (524) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (529) cpu_start: Chip rev:         v1.0[0m
[0;32mI (534) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (541) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (547) heap_init: At 3FFB8A70 len 00027590 (157 KiB): DRAM[0m
[0;32mI (553) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (559) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (566) heap_init: At 40096120 len 00009EE0 (39 KiB): IRAM[0m
[0;32mI (574) spi_flash: detected chip: generic[0m
[0;32mI (577) spi_flash: flash io: dio[0m
[0;33mW (581) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (595) app_start: Starting scheduler on CPU0[0m
[0;32mI (599) app_start: Starting scheduler on CPU1[0m
[0;32mI (599) main_task: Started on CPU0[0m
[0;32mI (609) main_task: Calling app_main()[0m
[0;32mI (639) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (639) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (649) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
a
[0;32mI (659) main_task: Returned from app_main()[0m
I (669) wifi:wifi driver task: 3ffc28b4, prio:23, stack:6656, core=0
I (689) wifi:wifi firmware version: e309346
I (689) wifi:wifi certification version: v7.0
I (689) wifi:config NVS flash: enabled
I (689) wifi:config nano formating: disabled
I (699) wifi:Init data frame dynamic rx buffer num: 32
I (699) wifi:Init static rx mgmt buffer num: 5
I (699) wifi:Init management short buffer num: 32
I (709) wifi:Init dynamic tx buffer num: 32
I (709) wifi:Init static rx buffer size: 1600
I (719) wifi:Init static rx buffer num: 10
I (719) wifi:Init dynamic rx buffer num: 32
[0;32mI (729) wifi_init: rx ba win: 6[0m
[0;32mI (729) wifi_init: tcpip mbox: 32[0m
[0;32mI (729) wifi_init: udp mbox: 6[0m
[0;32mI (739) wifi_init: tcp mbox: 6[0m
[0;32mI (739) wifi_init: tcp tx win: 5760[0m
[0;32mI (739) wifi_init: tcp rx win: 5760[0m
[0;32mI (749) wifi_init: tcp mss: 1440[0m
[0;32mI (749) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (759) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (759) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (849) wifi:mode : sta (30:c6:f7:00:1d:48)
I (849) wifi:enable tsf
a
a
[0;32mI (3349) WIFI: Wifi encontrado: Karen
[0m
[0;32mI (3349) WIFI: Melhor Sinal: Karen
[0m
E (3349) wifi:NAN WiFi stop
I (3349) wifi:flush txq
I (3349) wifi:stop sw txq
I (3349) wifi:lmac stop hw txq
I (3359) wifi:Deinit lldesc rx mblock:10
I (3379) wifi:wifi driver task: 3ffc09f0, prio:23, stack:6656, core=0
I (3389) wifi:wifi firmware version: e309346
I (3389) wifi:wifi certification version: v7.0
I (3389) wifi:config NVS flash: enabled
I (3399) wifi:config nano formating: disabled
I (3399) wifi:Init data frame dynamic rx buffer num: 32
I (3399) wifi:Init static rx mgmt buffer num: 5
I (3409) wifi:Init management short buffer num: 32
I (3409) wifi:Init dynamic tx buffer num: 32
I (3419) wifi:Init static rx buffer size: 1600
I (3419) wifi:Init static rx buffer num: 10
I (3429) wifi:Init dynamic rx buffer num: 32
[0;32mI (3429) wifi_init: rx ba win: 6[0m
[0;32mI (3429) wifi_init: tcpip mbox: 32[0m
[0;32mI (3439) wifi_init: udp mbox: 6[0m
[0;32mI (3439) wifi_init: tcp mbox: 6[0m
[0;32mI (3439) wifi_init: tcp tx win: 5760[0m
[0;32mI (3449) wifi_init: tcp rx win: 5760[0m
[0;32mI (3449) wifi_init: tcp mss: 1440[0m
[0;32mI (3459) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3459) wifi_init: WiFi RX IRAM OP enabled[0m
I (3469) wifi:mode : sta (30:c6:f7:00:1d:48)
I (3469) wifi:enable tsf
[0;32mI (3469) WIFI: SSID: Karen
[0m
[0;32mI (3479) WIFI: PASSWORD: z3klrlip
[0m
[0;32mI (3479) WIFI: wifi_init_sta finished.
[0m
I (3489) wifi:new:<3,1>, old:<1,0>, ap:<255,255>, sta:<3,1>, prof:1
I (3489) wifi:state: init -> auth (b0)
[0;32mI (3479) WIFI: esp_wifi_connect log: ESP_OK
[0m
I (3509) wifi:state: auth -> assoc (0)
I (3529) wifi:state: assoc -> run (10)
I (3549) wifi:connected with Karen, aid = 4, channel 3, 40U, bssid = 24:fd:0d:cb:f8:7a
I (3549) wifi:security: WPA2-PSK, phy: bgn, rssi: -78
I (3559) wifi:pm start, type: 1

I (3559) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3649) wifi:AP's beacon interval = 102400 us, DTIM period = 1
a
[0;32mI (4569) esp_netif_handlers: sta ip: 10.0.0.101, mask: 255.255.255.0, gw: 10.0.0.1[0m
[0;32mI (4569) WIFI: got ip: 10.0.0.101[0m
[0;32mI (4569) WIFI: connected to ap SSID:Karen password:z3klrlip[0m
a
b
[0;32mI (4659) WIFI: Time is not set yet. Connecting to network and getting time over NTP.[0m
[0;32mI (4659) WIFI: Initializing SNTP[0m
[0;32mI (4659) WIFI: Waiting for system time to be set... (1/10)[0m
[0;32mI (6669) WIFI: Waiting for system time to be set... (2/10)[0m
I (7969) wifi:<ba-add>idx:0 (ifx:0, 24:fd:0d:cb:f8:7a), tid:0, ssn:4, winSize:64
I (8019) wifi:[0;32mI (8019) WIFI: Notification of a time synchronization event[0m
<ba-add>idx:1 (ifx:0, 24:fd:0d:cb:f8:7a), tid:5, ssn:0, winSize:64
[0;32mI (8669) WIFI: BEFORE -The current date/time: Wed Feb 28 22:44:18 2024[0m
[0;32mI (8669) WIFI: The current date/time: Wed Feb 28 19:44:18 2024[0m
[0;32mI (9669) WIFI: Deleting SNTP task
[0m
[0;32mI (13639) HTTP_CLIENT: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (13639) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (14619) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 28 Feb 2024 22:44:24 GMT[0m
[0;32mI (14619) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Content-Type, value=application/json; charset=utf-8[0m
[0;32mI (14629) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked[0m
[0;32mI (14639) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Connection, value=keep-alive[0m
[0;32mI (14649) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Ray, value=85cc31210f7ca4aa-GRU[0m
[0;32mI (14649) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Cache-Status, value=DYNAMIC[0m
[0;32mI (14659) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*[0m
[0;32mI (14669) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=ETag, value=W/"553-+VOl7eOw51uKbRcvMF/K430ZfBc"[0m
[0;32mI (14679) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Vary, value=Accept-Encoding[0m
[0;32mI (14689) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=rndr-id, value=e006b862-9b29-4892[0m
[0;32mI (14699) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-powered-by, value=Express[0m
[0;32mI (14699) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-render-origin-server, value=Render[0m
[0;32mI (14709) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Server, value=cloudflare[0m
[0;32mI (14719) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=alt-svc, value=h3=":443"; ma=86400[0m
[0;32mI (14729) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=64[0m
[0;32mI (14729) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=512[0m
[0;32mI (14739) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=345[0m
[0;32mI (14749) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=442[0m
[0;32mI (14749) HTTP_CLIENT: HTTP_EVENT_ON_FINISH[0m
[0;32mI (14749) HTTP_CLIENT: HTTP GET Status = 200, content_length = -1[0m
[0;32mI (14769) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (15429) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 28 Feb 2024 22:44:25 GMT[0m
[0;32mI (15439) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8[0m
[0;32mI (15439) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked[0m
[0;32mI (15449) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Connection, value=keep-alive[0m
[0;32mI (15459) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Ray, value=85cc31281f5aa4aa-GRU[0m
[0;32mI (15469) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Cache-Status, value=DYNAMIC[0m
[0;32mI (15469) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*[0m
[0;32mI (15479) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=ETag, value=W/"8-eIDnv8Ei/gjL1t9ic5VDoexbCSQ"[0m
[0;32mI (15489) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Vary, value=Accept-Encoding[0m
[0;32mI (15499) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=rndr-id, value=020cf9d7-c333-4a1f[0m
[0;32mI (15509) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-powered-by, value=Express[0m
[0;32mI (15519) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-render-origin-server, value=Render[0m
[0;32mI (15519) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Server, value=cloudflare[0m
[0;32mI (15529) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=alt-svc, value=h3=":443"; ma=86400[0m
[0;32mI (15539) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=8[0m
[0;32mI (15549) HTTP_CLIENT: HTTP_EVENT_ON_FINISH[0m
[0;32mI (15549) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (15559) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;33mW (40629) esp-tls: Failed to open new connection in specified timeout[0m
[0;31mE (40629) transport_base: Failed to open a new connection[0m
[0;31mE (40629) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (40629) HTTP_CLIENT: HTTP_EVENT_ERROR[0m
[0;31mE (40639) HTTP_CLIENT: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (42929) HTTP_CLIENT: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (42929) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;33mW (47949) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;31mE (47949) HTTP_CLIENT: HTTP PUT request failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (47949) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (47949) HTTP_CLIENT: Last esp error code: 0x8006[0m
[0;32mI (47959) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
[0;32mI (70369) HTTP_CLIENT: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (70369) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (71659) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 28 Feb 2024 22:45:21 GMT[0m
[0;32mI (71659) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Content-Type, value=application/json; charset=utf-8[0m
[0;32mI (71669) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked[0m
[0;32mI (71679) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Connection, value=keep-alive[0m
[0;32mI (71689) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Ray, value=85cc328398b3a5f7-GRU[0m
[0;32mI (71689) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Cache-Status, value=DYNAMIC[0m
[0;32mI (71699) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*[0m
[0;32mI (71709) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=ETag, value=W/"553-+VOl7eOw51uKbRcvMF/K430ZfBc"[0m
[0;32mI (71719) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Vary, value=Accept-Encoding[0m
[0;32mI (71729) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=rndr-id, value=0552c5f3-38e7-45c3[0m
[0;32mI (71739) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-powered-by, value=Express[0m
[0;32mI (71739) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-render-origin-server, value=Render[0m
[0;32mI (71749) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Server, value=cloudflare[0m
[0;32mI (71759) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=alt-svc, value=h3=":443"; ma=86400[0m
[0;32mI (71769) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=64[0m
[0;32mI (71769) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=512[0m
[0;32mI (71779) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=345[0m
[0;32mI (71789) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=442[0m
[0;32mI (71789) HTTP_CLIENT: HTTP_EVENT_ON_FINISH[0m
[0;32mI (71789) HTTP_CLIENT: HTTP GET Status = 200, content_length = -1[0m
[0;32mI (71809) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (72479) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 28 Feb 2024 22:45:22 GMT[0m
[0;32mI (72479) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8[0m
[0;32mI (72479) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked[0m
[0;32mI (72489) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Connection, value=keep-alive[0m
[0;32mI (72499) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Ray, value=85cc328c9eaea5f7-GRU[0m
[0;32mI (72509) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Cache-Status, value=DYNAMIC[0m
[0;32mI (72519) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*[0m
[0;32mI (72529) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=ETag, value=W/"8-eIDnv8Ei/gjL1t9ic5VDoexbCSQ"[0m
[0;32mI (72529) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Vary, value=Accept-Encoding[0m
[0;32mI (72539) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=rndr-id, value=1c955ebb-ef9c-4d06[0m
[0;32mI (72549) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-powered-by, value=Express[0m
[0;32mI (72559) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-render-origin-server, value=Render[0m
[0;32mI (72569) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Server, value=cloudflare[0m
[0;32mI (72569) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=alt-svc, value=h3=":443"; ma=86400[0m
[0;32mI (72579) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=8[0m
[0;32mI (72589) HTTP_CLIENT: HTTP_EVENT_ON_FINISH[0m
[0;32mI (72589) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (72599) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (93619) HTTP_CLIENT: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (93619) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (94909) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 28 Feb 2024 22:45:44 GMT[0m
[0;32mI (94909) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Content-Type, value=application/json; charset=utf-8[0m
[0;32mI (94909) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked[0m
[0;32mI (94919) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Connection, value=keep-alive[0m
[0;32mI (94929) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Ray, value=85cc3314ee27a5bc-GRU[0m
[0;32mI (94939) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Cache-Status, value=DYNAMIC[0m
[0;32mI (94949) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*[0m
[0;32mI (94959) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=ETag, value=W/"553-+VOl7eOw51uKbRcvMF/K430ZfBc"[0m
[0;32mI (94959) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Vary, value=Accept-Encoding[0m
[0;32mI (94969) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=rndr-id, value=9253c6d9-b288-4f50[0m
[0;32mI (94979) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-powered-by, value=Express[0m
[0;32mI (94989) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-render-origin-server, value=Render[0m
[0;32mI (94999) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Server, value=cloudflare[0m
[0;32mI (94999) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=alt-svc, value=h3=":443"; ma=86400[0m
[0;32mI (95009) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=64[0m
[0;32mI (95019) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=512[0m
[0;32mI (95019) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=345[0m
[0;32mI (95029) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=442[0m
[0;32mI (95039) HTTP_CLIENT: HTTP_EVENT_ON_FINISH[0m
[0;32mI (95039) HTTP_CLIENT: HTTP GET Status = 200, content_length = -1[0m
[0;32mI (95049) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (95819) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 28 Feb 2024 22:45:45 GMT[0m
[0;32mI (95819) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8[0m
[0;32mI (95829) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked[0m
[0;32mI (95839) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Connection, value=keep-alive[0m
[0;32mI (95849) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Ray, value=85cc331ddcfea5bc-GRU[0m
[0;32mI (95849) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Cache-Status, value=DYNAMIC[0m
[0;32mI (95859) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*[0m
[0;32mI (95869) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=ETag, value=W/"8-eIDnv8Ei/gjL1t9ic5VDoexbCSQ"[0m
[0;32mI (95879) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Vary, value=Accept-Encoding[0m
[0;32mI (95889) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=rndr-id, value=98e20652-984b-41a4[0m
[0;32mI (95899) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-powered-by, value=Express[0m
[0;32mI (95899) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-render-origin-server, value=Render[0m
[0;32mI (95909) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Server, value=cloudflare[0m
[0;32mI (95919) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=alt-svc, value=h3=":443"; ma=86400[0m
[0;32mI (95929) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=8[0m
[0;32mI (95939) HTTP_CLIENT: HTTP_EVENT_ON_FINISH[0m
[0;32mI (95939) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (95949) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (116959) HTTP_CLIENT: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (116969) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (118149) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 28 Feb 2024 22:46:08 GMT[0m
[0;32mI (118149) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Content-Type, value=application/json; charset=utf-8[0m
[0;32mI (118159) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked[0m
[0;32mI (118169) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Connection, value=keep-alive[0m
[0;32mI (118179) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Ray, value=85cc33a6d8701b26-GRU[0m
[0;32mI (118179) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Cache-Status, value=DYNAMIC[0m
[0;32mI (118189) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*[0m
[0;32mI (118199) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=ETag, value=W/"553-+VOl7eOw51uKbRcvMF/K430ZfBc"[0m
[0;32mI (118209) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Vary, value=Accept-Encoding[0m
[0;32mI (118219) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=rndr-id, value=1ab6f920-9943-4f57[0m
[0;32mI (118229) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-powered-by, value=Express[0m
[0;32mI (118229) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-render-origin-server, value=Render[0m
[0;32mI (118239) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Server, value=cloudflare[0m
[0;32mI (118249) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=alt-svc, value=h3=":443"; ma=86400[0m
[0;32mI (118259) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=64[0m
[0;32mI (118259) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=512[0m
[0;32mI (118269) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=345[0m
[0;32mI (118279) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=442[0m
[0;32mI (118279) HTTP_CLIENT: HTTP_EVENT_ON_FINISH[0m
[0;32mI (118289) HTTP_CLIENT: HTTP GET Status = 200, content_length = -1[0m
[0;32mI (118299) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (118969) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 28 Feb 2024 22:46:09 GMT[0m
[0;32mI (118969) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8[0m
[0;32mI (118969) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked[0m
[0;32mI (118979) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Connection, value=keep-alive[0m
[0;32mI (118989) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Ray, value=85cc33af2a251b26-GRU[0m
[0;32mI (118999) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Cache-Status, value=DYNAMIC[0m
[0;32mI (119009) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*[0m
[0;32mI (119009) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=ETag, value=W/"8-eIDnv8Ei/gjL1t9ic5VDoexbCSQ"[0m
[0;32mI (119019) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Vary, value=Accept-Encoding[0m
[0;32mI (119029) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=rndr-id, value=8bf0f5d8-134c-49c8[0m
[0;32mI (119039) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-powered-by, value=Express[0m
[0;32mI (119049) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-render-origin-server, value=Render[0m
[0;32mI (119059) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Server, value=cloudflare[0m
[0;32mI (119059) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=alt-svc, value=h3=":443"; ma=86400[0m
[0;32mI (119069) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=8[0m
[0;32mI (119079) HTTP_CLIENT: HTTP_EVENT_ON_FINISH[0m
[0;32mI (119079) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (119089) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (140109) HTTP_CLIENT: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (140109) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (141299) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 28 Feb 2024 22:46:31 GMT[0m
[0;32mI (141299) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Content-Type, value=application/json; charset=utf-8[0m
[0;32mI (141299) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked[0m
[0;32mI (141309) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Connection, value=keep-alive[0m
[0;32mI (141319) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Ray, value=85cc34377fd51cdb-GRU[0m
[0;32mI (141329) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Cache-Status, value=DYNAMIC[0m
[0;32mI (141339) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*[0m
[0;32mI (141349) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=ETag, value=W/"553-+VOl7eOw51uKbRcvMF/K430ZfBc"[0m
[0;32mI (141349) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Vary, value=Accept-Encoding[0m
[0;32mI (141359) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=rndr-id, value=843fd4ef-7010-43ea[0m
[0;32mI (141369) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-powered-by, value=Express[0m
[0;32mI (141379) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-render-origin-server, value=Render[0m
[0;32mI (141389) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Server, value=cloudflare[0m
[0;32mI (141389) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=alt-svc, value=h3=":443"; ma=86400[0m
[0;32mI (141399) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=64[0m
[0;32mI (141409) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=512[0m
[0;32mI (141409) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=345[0m
[0;32mI (141419) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=442[0m
[0;32mI (141429) HTTP_CLIENT: HTTP_EVENT_ON_FINISH[0m
[0;32mI (141429) HTTP_CLIENT: HTTP GET Status = 200, content_length = -1[0m
[0;32mI (141439) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (142139) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 28 Feb 2024 22:46:32 GMT[0m
[0;32mI (142139) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8[0m
[0;32mI (142149) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked[0m
[0;32mI (142159) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Connection, value=keep-alive[0m
[0;32mI (142169) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Ray, value=85cc343fc9221cdb-GRU[0m
[0;32mI (142169) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Cache-Status, value=DYNAMIC[0m
[0;32mI (142179) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*[0m
[0;32mI (142189) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=ETag, value=W/"8-eIDnv8Ei/gjL1t9ic5VDoexbCSQ"[0m
[0;32mI (142199) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Vary, value=Accept-Encoding[0m
[0;32mI (142209) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=rndr-id, value=10b21c1d-ae89-477c[0m
[0;32mI (142219) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-powered-by, value=Express[0m
[0;32mI (142219) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-render-origin-server, value=Render[0m
[0;32mI (142229) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Server, value=cloudflare[0m
[0;32mI (142239) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=alt-svc, value=h3=":443"; ma=86400[0m
[0;32mI (142249) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=8[0m
[0;32mI (142259) HTTP_CLIENT: HTTP_EVENT_ON_FINISH[0m
[0;32mI (142259) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (142269) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (163249) HTTP_CLIENT: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (163249) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (164419) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 28 Feb 2024 22:46:54 GMT[0m
[0;32mI (164419) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Content-Type, value=application/json; charset=utf-8[0m
[0;32mI (164429) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked[0m
[0;32mI (164439) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Connection, value=keep-alive[0m
[0;32mI (164449) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Ray, value=85cc34c81bf61d07-GRU[0m
[0;32mI (164459) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Cache-Status, value=DYNAMIC[0m
[0;32mI (164469) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*[0m
[0;32mI (164469) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=ETag, value=W/"553-+VOl7eOw51uKbRcvMF/K430ZfBc"[0m
[0;32mI (164479) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Vary, value=Accept-Encoding[0m
[0;32mI (164489) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=rndr-id, value=412b5ef2-849f-4ae4[0m
[0;32mI (164499) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-powered-by, value=Express[0m
[0;32mI (164509) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-render-origin-server, value=Render[0m
[0;32mI (164519) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Server, value=cloudflare[0m
[0;32mI (164519) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=alt-svc, value=h3=":443"; ma=86400[0m
[0;32mI (164529) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=64[0m
[0;32mI (164539) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=512[0m
[0;32mI (164539) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=345[0m
[0;32mI (164549) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=442[0m
[0;32mI (164559) HTTP_CLIENT: HTTP_EVENT_ON_FINISH[0m
[0;32mI (164559) HTTP_CLIENT: HTTP GET Status = 200, content_length = -1[0m
[0;32mI (164569) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (165249) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 28 Feb 2024 22:46:55 GMT[0m
[0;32mI (165249) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8[0m
[0;32mI (165259) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked[0m
[0;32mI (165269) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Connection, value=keep-alive[0m
[0;32mI (165279) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Ray, value=85cc34d058891d07-GRU[0m
[0;32mI (165289) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Cache-Status, value=DYNAMIC[0m
[0;32mI (165289) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*[0m
[0;32mI (165299) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=ETag, value=W/"8-eIDnv8Ei/gjL1t9ic5VDoexbCSQ"[0m
[0;32mI (165309) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Vary, value=Accept-Encoding[0m
[0;32mI (165319) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=rndr-id, value=4339cca3-c80a-4694[0m
[0;32mI (165329) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-powered-by, value=Express[0m
[0;32mI (165339) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-render-origin-server, value=Render[0m
[0;32mI (165339) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Server, value=cloudflare[0m
[0;32mI (165349) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=alt-svc, value=h3=":443"; ma=86400[0m
[0;32mI (165359) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=8[0m
[0;32mI (165369) HTTP_CLIENT: HTTP_EVENT_ON_FINISH[0m
[0;32mI (165369) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (165379) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (186389) HTTP_CLIENT: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (186399) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (187679) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 28 Feb 2024 22:47:17 GMT[0m
[0;32mI (187679) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Content-Type, value=application/json; charset=utf-8[0m
[0;32mI (187689) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked[0m
[0;32mI (187699) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Connection, value=keep-alive[0m
[0;32mI (187709) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Ray, value=85cc3558badaa62f-GRU[0m
[0;32mI (187719) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Cache-Status, value=DYNAMIC[0m
[0;32mI (187719) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*[0m
[0;32mI (187729) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=ETag, value=W/"553-+VOl7eOw51uKbRcvMF/K430ZfBc"[0m
[0;32mI (187739) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Vary, value=Accept-Encoding[0m
[0;32mI (187749) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=rndr-id, value=d9b7364d-480a-46b1[0m
[0;32mI (187759) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-powered-by, value=Express[0m
[0;32mI (187769) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-render-origin-server, value=Render[0m
[0;32mI (187779) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Server, value=cloudflare[0m
[0;32mI (187779) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=alt-svc, value=h3=":443"; ma=86400[0m
[0;32mI (187789) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=64[0m
[0;32mI (187799) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=512[0m
[0;32mI (187799) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=345[0m
[0;32mI (187809) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=442[0m
[0;32mI (187819) HTTP_CLIENT: HTTP_EVENT_ON_FINISH[0m
[0;32mI (187819) HTTP_CLIENT: HTTP GET Status = 200, content_length = -1[0m
[0;32mI (187829) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (188439) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 28 Feb 2024 22:47:18 GMT[0m
[0;32mI (188439) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8[0m
[0;32mI (188449) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked[0m
[0;32mI (188459) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Connection, value=keep-alive[0m
[0;32mI (188469) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Ray, value=85cc3561b9e5a62f-GRU[0m
[0;32mI (188479) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Cache-Status, value=DYNAMIC[0m
[0;32mI (188479) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*[0m
[0;32mI (188489) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=ETag, value=W/"8-eIDnv8Ei/gjL1t9ic5VDoexbCSQ"[0m
[0;32mI (188499) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Vary, value=Accept-Encoding[0m
[0;32mI (188509) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=rndr-id, value=10b285dd-9c99-44a0[0m
[0;32mI (188519) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-powered-by, value=Express[0m
[0;32mI (188529) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-render-origin-server, value=Render[0m
[0;32mI (188529) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Server, value=cloudflare[0m
[0;32mI (188539) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=alt-svc, value=h3=":443"; ma=86400[0m
[0;32mI (188549) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=8[0m
[0;32mI (188559) HTTP_CLIENT: HTTP_EVENT_ON_FINISH[0m
[0;32mI (188559) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (188569) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (209539) HTTP_CLIENT: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (209539) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (210929) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 28 Feb 2024 22:47:41 GMT[0m
[0;32mI (210929) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Content-Type, value=application/json; charset=utf-8[0m
[0;32mI (210939) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked[0m
[0;32mI (210949) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Connection, value=keep-alive[0m
[0;32mI (210959) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Ray, value=85cc35e979a9a537-GRU[0m
[0;32mI (210959) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Cache-Status, value=DYNAMIC[0m
[0;32mI (210969) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*[0m
[0;32mI (210979) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=ETag, value=W/"553-+VOl7eOw51uKbRcvMF/K430ZfBc"[0m
[0;32mI (210989) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Vary, value=Accept-Encoding[0m
[0;32mI (210999) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=rndr-id, value=5829fd58-71d7-4729[0m
[0;32mI (211009) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-powered-by, value=Express[0m
[0;32mI (211009) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-render-origin-server, value=Render[0m
[0;32mI (211019) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Server, value=cloudflare[0m
[0;32mI (211029) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=alt-svc, value=h3=":443"; ma=86400[0m
[0;32mI (211039) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=64[0m
[0;32mI (211039) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=512[0m
[0;32mI (211049) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=345[0m
[0;32mI (211059) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=442[0m
[0;32mI (211059) HTTP_CLIENT: HTTP_EVENT_ON_FINISH[0m
[0;32mI (211069) HTTP_CLIENT: HTTP GET Status = 200, content_length = -1[0m
[0;32mI (211079) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (211739) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Date, value=Wed, 28 Feb 2024 22:47:41 GMT[0m
[0;32mI (211739) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Content-Type, value=text/html; charset=utf-8[0m
[0;32mI (211749) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked[0m
[0;32mI (211759) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Connection, value=keep-alive[0m
[0;32mI (211769) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Ray, value=85cc35f30defa537-GRU[0m
[0;32mI (211779) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-Cache-Status, value=DYNAMIC[0m
[0;32mI (211779) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Access-Control-Allow-Origin, value=*[0m
[0;32mI (211789) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=ETag, value=W/"8-eIDnv8Ei/gjL1t9ic5VDoexbCSQ"[0m
[0;32mI (211799) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Vary, value=Accept-Encoding[0m
[0;32mI (211809) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=rndr-id, value=e04402e8-11e5-4350[0m
[0;32mI (211819) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-powered-by, value=Express[0m
[0;32mI (211829) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-render-origin-server, value=Render[0m
[0;32mI (211829) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Server, value=cloudflare[0m
[0;32mI (211839) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=alt-svc, value=h3=":443"; ma=86400[0m
[0;32mI (211849) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=8[0m
[0;32mI (211859) HTTP_CLIENT: HTTP_EVENT_ON_FINISH[0m
[0;32mI (211859) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (211869) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
