[1/5] cd /home/lucca/Documents/projetao/build/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lucca/Documents/projetao/build/partition_table/partition-table.bin /home/lucca/Documents/projetao/build/projetao.bin
projetao.bin binary size 0xe1f60 bytes. Smallest app partition is 0x100000 bytes. 0x1e0a0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lucca/Documents/projetao/build/bootloader/esp-idf/esptool_py && /home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/lucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lucca/Documents/projetao/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/lucca/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/lucca/esp/esp-idf -D "SERIAL_TOOL=/home/lucca/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/lucca/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lucca/Documents/projetao/build -P /home/lucca/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 projetao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 30:c6:f7:00:1d:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16741...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26720 bytes (16741 compressed) at 0x00001000 in 0.9 seconds (effective 231.3 kbit/s)...
Hash of data verified.
Compressed 925536 bytes to 594029...
Writing at 0x00010000... (2 %)
Writing at 0x0001c814... (5 %)
Writing at 0x00024ef9... (8 %)
Writing at 0x0002a1fc... (10 %)
Writing at 0x000342db... (13 %)
Writing at 0x0003d7b3... (16 %)
Writing at 0x00043668... (18 %)
Writing at 0x00048dc6... (21 %)
Writing at 0x0004eade... (24 %)
Writing at 0x000540bf... (27 %)
Writing at 0x0005983f... (29 %)
Writing at 0x0005f026... (32 %)
Writing at 0x00064913... (35 %)
Writing at 0x0006a57a... (37 %)
Writing at 0x0006fd7b... (40 %)
Writing at 0x000758cf... (43 %)
Writing at 0x0007bc08... (45 %)
Writing at 0x00081737... (48 %)
Writing at 0x00087048... (51 %)
Writing at 0x0008c36b... (54 %)
Writing at 0x000916de... (56 %)
Writing at 0x00096c10... (59 %)
Writing at 0x0009beef... (62 %)
Writing at 0x000a15c1... (64 %)
Writing at 0x000a6e86... (67 %)
Writing at 0x000aca0b... (70 %)
Writing at 0x000b1ff3... (72 %)
Writing at 0x000b7a2e... (75 %)
Writing at 0x000bdd24... (78 %)
Writing at 0x000c366c... (81 %)
Writing at 0x000c8c16... (83 %)
Writing at 0x000d189e... (86 %)
Writing at 0x000da0b8... (89 %)
Writing at 0x000dfd8e... (91 %)
Writing at 0x000e5919... (94 %)
Writing at 0x000eb35d... (97 %)
Writing at 0x000f0617... (100 %)
Wrote 925536 bytes (594029 compressed) at 0x00010000 in 13.4 seconds (effective 554.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 318.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
